db {
  default.driver=org.h2.Driver
  default.url="jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1"
  default.username=friedeuser
  default.password="arduino19!"

  # Provided for JPA access
  default.jndiName=FriedeDS
}